{
  "name": "ptiwebservice",
  "version": "1.0.0",
  "description": "pti wifi fingerprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "wifi",
    "fingerprint"
  ],
  "author": "Gilberto Morim",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.6",
    "ret": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
