\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura do sistema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do sistema\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes da infraestrutura de \textit  {software} e aplica\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {WebService}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tecnologias definidas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Requisitos n\IeC {\~a}o-funcionais}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Prote\IeC {\c c}\IeC {\~a}o da base de dados}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Disponibilidade}{6}}
\@writefile{toc}{\contentsline {paragraph}{Desenvolvimento}{6}}
\@writefile{toc}{\contentsline {paragraph}{Seguran\IeC {\c c}a}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tempo de resposta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funcionalidades do \textit  {webservice}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Localiza\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {paragraph}{Corre\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {paragraph}{Registar um utilizador}{7}}
\@writefile{toc}{\contentsline {paragraph}{Listar utilizadores}{8}}
\@writefile{toc}{\contentsline {paragraph}{Consultar utilizador}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remover utilizador}{8}}
\@writefile{toc}{\contentsline {paragraph}{Alterar utilizador}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Login}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Listar espa\IeC {\c c}os}{9}}
\@writefile{toc}{\contentsline {paragraph}{Adicionar espa\IeC {\c c}os}{9}}
\@writefile{toc}{\contentsline {paragraph}{Listar informa\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}o espec\IeC {\'\i }fico}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remover local}{9}}
\@writefile{toc}{\contentsline {paragraph}{Alterar informa\IeC {\c c}\IeC {\~o}es de espa\IeC {\c c}os}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de URLs\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o de posicionamento}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estrutura\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prot\IeC {\'o}tipo da aplica\IeC {\c c}\IeC {\~a}o m\IeC {\'o}vel\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funcionalidades}{11}}
\@writefile{toc}{\contentsline {paragraph}{Utilizador \textit  {basic}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Utilizador \textit  {premium}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Donos de Espa\IeC {\c c}o}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Decis\IeC {\~o}es Android}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Plug\&Play}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Login}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Cache}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Requisitos n\IeC {\~a}o-funcionais}{13}}
\@writefile{toc}{\contentsline {paragraph}{Seguran\IeC {\c c}a}{13}}
\@writefile{toc}{\contentsline {paragraph}{Portabilidade/Compatibilidade}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o gestora de posicionamento}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Administradores}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre aplica\IeC {\c c}\IeC {\~a}o gestora e o servidor\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Funcionalidades}{15}}
\@writefile{toc}{\contentsline {paragraph}{Adicionar/Alterar/Remover utilizador}{15}}
\@writefile{toc}{\contentsline {paragraph}{Adicionar/Alterar/Remover local}{15}}
\@writefile{toc}{\contentsline {paragraph}{Consulta}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de funcionalidades a serem implementadas\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Requisitos n\IeC {\~a}o funcionais}{16}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de seguran\IeC {\c c}a}{16}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de usabilidade}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de dados}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dados de utilizadores}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o relativa a um utilizador\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dados de locais}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o relativa a um local\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dados de corre\IeC {\c c}\IeC {\~o}es}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o relativa a corre\IeC {\c c}\IeC {\~o}es\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apresenta\IeC {\c c}\IeC {\~a}o final}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{22}}
